info face="custom64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=45 scaleW=325 scaleH=328 pages=1 packed=0
page id=0 file="custom64.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=315 y=61 width=9 height=34 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=34 x=93 y=306 width=22 height=15 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=35 x=207 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=36 x=10 y=0 width=34 height=46 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=15
char id=37 x=0 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=38 x=45 y=0 width=34 height=46 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=15
char id=39 x=315 y=148 width=9 height=15 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=40 x=70 y=271 width=15 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=41 x=86 y=271 width=15 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=42 x=35 y=306 width=34 height=21 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=43 x=102 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=44 x=315 y=131 width=9 height=16 xoffset=-1 yoffset=37 xadvance=13 page=0 chnl=15
char id=45 x=10 y=47 width=22 height=10 xoffset=-1 yoffset=24 xadvance=26 page=0 chnl=15
char id=46 x=68 y=47 width=9 height=9 xoffset=-1 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=137 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=48 x=160 y=0 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=49 x=195 y=0 width=15 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=50 x=211 y=0 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=51 x=246 y=0 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=52 x=281 y=0 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=53 x=0 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=54 x=35 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=55 x=70 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=56 x=105 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=57 x=140 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=58 x=315 y=96 width=9 height=34 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=59 x=150 y=0 width=9 height=40 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=0 y=306 width=34 height=22 xoffset=-1 yoffset=18 xadvance=39 page=0 chnl=15
char id=63 x=35 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=64 x=172 y=271 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=65 x=70 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=66 x=105 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=67 x=140 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=68 x=175 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=69 x=210 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=70 x=245 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=71 x=280 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=72 x=0 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=73 x=35 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=74 x=70 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=75 x=105 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=76 x=140 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=77 x=175 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=78 x=210 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=79 x=245 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=80 x=280 y=201 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=81 x=115 y=0 width=34 height=40 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=82 x=0 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=83 x=35 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=84 x=70 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=85 x=105 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=86 x=140 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=87 x=175 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=88 x=210 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=89 x=245 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=90 x=280 y=236 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=288 y=271 width=15 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=304 y=271 width=15 height=34 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=94 x=116 y=306 width=22 height=15 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=95 x=33 y=47 width=34 height=9 xoffset=-1 yoffset=50 xadvance=39 page=0 chnl=15
char id=97 x=175 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=98 x=210 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=99 x=245 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=100 x=280 y=61 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=101 x=0 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=102 x=35 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=103 x=70 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=104 x=105 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=105 x=316 y=0 width=9 height=34 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=106 x=140 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=107 x=175 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=108 x=210 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=109 x=245 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=110 x=280 y=96 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=111 x=0 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=112 x=35 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=113 x=80 y=0 width=34 height=40 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=114 x=70 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=115 x=105 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=116 x=140 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=117 x=175 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=118 x=210 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=119 x=245 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=120 x=280 y=131 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=121 x=0 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=122 x=35 y=166 width=34 height=34 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=15
char id=123 x=242 y=271 width=22 height=34 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=60 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=125 x=265 y=271 width=22 height=34 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=176 x=70 y=306 width=22 height=21 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
