info face="custom16" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=67 scaleH=66 pages=1 packed=0
page id=0 file="custom16.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=32 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=48 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=16 y=8 width=5 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=21 y=8 width=2 height=2 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=48 x=16 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=24 y=0 width=3 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=50 x=27 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=35 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=43 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=51 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=59 y=0 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=0 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=8 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=16 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=63 x=40 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=24 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=32 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=40 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=48 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=56 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=0 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=8 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=16 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=24 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=32 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=75 x=40 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=48 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=56 y=42 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=0 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=8 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=16 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=81 x=8 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=24 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=32 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=40 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=85 x=48 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=56 y=50 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=87 x=0 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=88 x=8 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=89 x=16 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=90 x=24 y=58 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=64 y=10 width=3 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=64 y=26 width=3 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=97 x=24 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=32 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=40 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=48 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=56 y=10 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=0 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=8 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=16 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=24 y=18 width=2 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=26 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=34 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=42 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=50 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=58 y=18 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=0 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=8 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=0 y=0 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=16 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=24 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=32 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=40 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=48 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=56 y=26 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=120 x=0 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=8 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=16 y=34 width=8 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=176 x=56 y=58 width=5 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
