info face="custom24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=17 scaleW=101 scaleH=98 pages=1 packed=0
page id=0 file="custom24.png"
chars count=71
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=48 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=43 x=72 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=45 x=24 y=12 width=7 height=2 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=31 y=12 width=2 height=2 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=48 x=24 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=36 y=0 width=5 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=41 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=53 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=65 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=77 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=89 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=0 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=12 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57 x=24 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=63 x=60 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=65 x=36 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=48 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=60 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=72 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=84 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=70 x=0 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=12 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=24 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=36 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=74 x=48 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=75 x=60 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=72 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=84 y=62 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=78 x=0 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=12 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=24 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=12 y=0 width=12 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=36 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=48 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=60 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=72 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=84 y=74 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=0 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=12 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=89 x=24 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=36 y=86 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=96 y=14 width=5 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=93 x=96 y=38 width=5 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=36 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=48 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=60 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=72 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=84 y=14 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=0 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=12 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=24 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=36 y=26 width=2 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=38 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=107 x=50 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=108 x=62 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=109 x=74 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=86 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=0 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=12 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=0 y=0 width=12 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=24 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=36 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=116 x=48 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=60 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=72 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=119 x=84 y=38 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=120 x=0 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=121 x=12 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=122 x=24 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=176 x=84 y=86 width=7 height=7 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
