info face="customLabel" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=9 scaleH=414 pages=1 packed=0
page id=0 file="customLabel.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=8 y=43 width=1 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=34 x=5 y=102 width=3 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=0 y=302 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=0 y=309 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=0 y=295 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=0 y=14 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=8 y=62 width=1 height=2 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=5 y=64 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=5 y=71 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=5 y=99 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=43 x=0 y=402 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=5 y=119 width=2 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=0 y=413 width=5 height=1 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=5 y=117 width=2 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=47 x=5 y=78 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=0 y=29 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=6 y=14 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=0 y=36 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=0 y=43 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=0 y=50 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=0 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=0 y=64 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=0 y=71 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=0 y=78 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=0 y=85 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=8 y=57 width=1 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=59 x=5 y=111 width=2 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=61 x=0 y=407 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=5 y=35 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=0 y=7 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=0 y=120 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=0 y=127 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=0 y=134 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=0 y=141 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=0 y=148 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=0 y=155 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=0 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=0 y=169 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=5 y=57 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=0 y=176 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=0 y=183 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=0 y=190 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=0 y=197 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=0 y=204 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=0 y=211 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=0 y=218 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=0 y=225 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=0 y=232 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=0 y=239 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=0 y=246 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=0 y=253 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=0 y=260 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=0 y=267 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=88 x=0 y=274 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=0 y=281 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=0 y=288 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=7 y=7 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=93 x=5 y=104 width=2 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=0 y=410 width=5 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=5 y=42 width=4 height=1 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=97 x=0 y=322 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=0 y=92 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=0 y=327 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=0 y=99 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=0 y=332 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=0 y=21 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=0 y=316 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=0 y=106 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=5 y=43 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=5 y=21 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=5 y=28 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=5 y=50 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=0 y=337 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=110 x=0 y=342 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=0 y=347 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=0 y=352 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=0 y=357 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=0 y=362 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=0 y=367 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=0 y=113 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=0 y=372 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=0 y=377 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=0 y=382 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=120 x=0 y=387 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=0 y=392 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=0 y=397 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=5 y=85 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=8 y=50 width=1 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=125 x=5 y=92 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8470 x=0 y=0 width=9 height=7 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
