info face="custom96" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=96 base=67 scaleW=471 scaleH=477 pages=1 packed=0
page id=0 file="custom96.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=33 x=459 y=89 width=12 height=50 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=34 x=134 y=446 width=31 height=21 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=35 x=301 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=36 x=13 y=0 width=50 height=70 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=37 x=0 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=38 x=64 y=0 width=50 height=70 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=39 x=459 y=214 width=12 height=22 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=40 x=102 y=395 width=22 height=50 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=41 x=125 y=395 width=22 height=50 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=42 x=0 y=446 width=50 height=31 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=43 x=148 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=44 x=459 y=191 width=12 height=22 xoffset=-1 yoffset=57 xadvance=20 page=0 chnl=15
char id=45 x=13 y=71 width=31 height=12 xoffset=-1 yoffset=38 xadvance=39 page=0 chnl=15
char id=46 x=45 y=71 width=12 height=12 xoffset=-1 yoffset=57 xadvance=20 page=0 chnl=15
char id=47 x=199 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=48 x=230 y=0 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=49 x=281 y=0 width=22 height=50 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=50 x=304 y=0 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=51 x=355 y=0 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=52 x=406 y=0 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=53 x=0 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=54 x=51 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=55 x=102 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=56 x=153 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=57 x=204 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=58 x=459 y=140 width=12 height=50 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=59 x=217 y=0 width=12 height=60 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=83 y=446 width=50 height=30 xoffset=-1 yoffset=29 xadvance=58 page=0 chnl=15
char id=63 x=51 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=64 x=250 y=395 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=65 x=102 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=66 x=153 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=67 x=204 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=68 x=255 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=69 x=306 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=70 x=357 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=71 x=408 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=72 x=0 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=73 x=51 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=74 x=102 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=75 x=153 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=76 x=204 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=77 x=255 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=78 x=306 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=79 x=357 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=80 x=408 y=293 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=81 x=166 y=0 width=50 height=60 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=82 x=0 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=83 x=51 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=84 x=102 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=85 x=153 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=86 x=204 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=87 x=255 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=88 x=306 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=89 x=357 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=90 x=408 y=344 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=91 x=416 y=395 width=22 height=50 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=93 x=439 y=395 width=22 height=50 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=94 x=166 y=446 width=31 height=21 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=95 x=58 y=71 width=50 height=11 xoffset=-1 yoffset=77 xadvance=58 page=0 chnl=15
char id=97 x=255 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=98 x=306 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=99 x=357 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=100 x=408 y=89 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=101 x=0 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=102 x=51 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=103 x=102 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=104 x=153 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=105 x=457 y=0 width=12 height=50 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=106 x=204 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=107 x=255 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=108 x=306 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=109 x=357 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=110 x=408 y=140 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=111 x=0 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=112 x=51 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=113 x=115 y=0 width=50 height=60 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=114 x=102 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=115 x=153 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=116 x=204 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=117 x=255 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=118 x=306 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=119 x=357 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=120 x=408 y=191 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=121 x=0 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=122 x=51 y=242 width=50 height=50 xoffset=-1 yoffset=19 xadvance=58 page=0 chnl=15
char id=123 x=352 y=395 width=31 height=50 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=88 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=125 x=384 y=395 width=31 height=50 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=176 x=51 y=446 width=31 height=31 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
