info face="custom32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=22 scaleW=179 scaleH=178 pages=1 packed=0
page id=0 file="custom32.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=171 y=52 width=6 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=51 y=166 width=12 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=35 x=115 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=7 y=0 width=18 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=37 x=0 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=26 y=0 width=18 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=171 y=109 width=6 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=40 x=38 y=147 width=9 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=41 x=48 y=147 width=9 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=42 x=0 y=166 width=18 height=12 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=43 x=58 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=44 x=171 y=90 width=6 height=10 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=26 y=25 width=12 height=6 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=39 y=25 width=6 height=6 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=77 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=48 x=90 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=49 x=109 y=0 width=9 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=119 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=51 x=138 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=52 x=157 y=0 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=53 x=0 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=54 x=19 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=55 x=38 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=56 x=57 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=57 x=76 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=171 y=71 width=6 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=83 y=0 width=6 height=21 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=19 y=166 width=18 height=12 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=63 x=19 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=96 y=147 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=65 x=38 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=57 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=67 x=76 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=95 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=69 x=114 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=70 x=133 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=152 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=72 x=0 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=73 x=19 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=74 x=38 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=75 x=57 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=76 x=76 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=77 x=95 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=78 x=114 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=133 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=80 x=152 y=109 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=81 x=64 y=0 width=18 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=82 x=0 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=83 x=19 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=84 x=38 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=57 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=86 x=76 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=87 x=95 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=88 x=114 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=89 x=133 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=90 x=152 y=128 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=160 y=147 width=9 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=170 y=147 width=9 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=64 y=166 width=12 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=95 x=7 y=25 width=18 height=6 xoffset=-1 yoffset=25 xadvance=20 page=0 chnl=15
char id=97 x=95 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=98 x=114 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=99 x=133 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=100 x=152 y=33 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=101 x=0 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=102 x=19 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=103 x=38 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=104 x=57 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=171 y=33 width=6 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=76 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=95 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=108 x=114 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=109 x=133 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=110 x=152 y=52 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=111 x=0 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=19 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=45 y=0 width=18 height=21 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=114 x=38 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=115 x=57 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=116 x=76 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=95 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=118 x=114 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=119 x=133 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=120 x=152 y=71 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=121 x=0 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=122 x=19 y=90 width=18 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=123 x=134 y=147 width=12 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=32 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=125 x=147 y=147 width=12 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=176 x=38 y=166 width=12 height=11 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
